Benoetigte Zeit fuer (4000 X 4000)-Matrix: 0.303637
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (4000 X 4000)-Matrix: 0.014351
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (8000 X 8000)-Matrix: 0.038944
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (8000 X 8000)-Matrix: 0.041718
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (12000 X 12000)-Matrix: 0.088359
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (12000 X 12000)-Matrix: 0.093445
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (16000 X 16000)-Matrix: 0.158578
Maximaler absoluter Fehler: 0.000000 
Benoetigte Zeit fuer (16000 X 16000)-Matrix: 0.172265
Maximaler absoluter Fehler: 0.000000 
